<!DOCTYPE html>
<html>
  <head>
    <title>찌니또리</title>
    <!--      fontawesome-->
    <script
      src="https://kit.fontawesome.com/13f1f36fbc.js"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        outline: none;
      }

      .page {
        width: 1440px;
        margin: 0 auto;
      }
      #main-header {
        width: 100%;
        height: 80px;
        background-color: black;
        display: flex;
        justify-content: space-between;
        text-align: center;
        /* position: fixed; */
      }

      #main-header > h1 {
        margin-left: 20px;
        color: #fff;
      }

      #main-header > nav {
        width: 600px;
        height: 100%;
        display: flex;
        align-items: center;
      }

      #main-header ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
      }

      #main-header ul > li {
        font-size: 20px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        color: #fff;
      }
      .page {
      }
      .container {
        width: 650px; /* wrap에 속한 div의 넓이+margin값을 더한 넓이와 높이값 */
        height: 650px;
        background-color: aqua;
      }
      .container div {
        width: 300px;
        height: 300px;
        border: 1px solid #333;
        margin: 5px;
        box-sizing: border-box;
        float: left;
      }
      /* Menu
      #sidebar {
        float: left;
      }
      #menu ul {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #3d4449;
        font-family: "Roboto Slab", serif;
        font-weight: 400;
        letter-spacing: 0.075em;
        list-style: none;
        margin-bottom: 0;
        padding: 0;
        text-transform: uppercase;
        background-color: #ccc;
        width: 25%;
        padding: 0;
        margin: 0;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      #menu ul a,
      #menu ul span {
        border-bottom: 0;
        color: inherit;
        cursor: pointer;
        display: block;
        font-size: 0.9em;
        padding: 0.625em 0;
      }
      #menu ul a:hover,
      #menu ul span:hover {
        color: #f56a6a;
      }
      #menu ul a.opener,
      #menu ul span.opener {
        -moz-transition: color 0.2s ease-in-out;
        -webkit-transition: color 0.2s ease-in-out;
        -ms-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        position: relative;
      }
      #menu ul a.opener:before,
      #menu ul span.opener:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        text-transform: none !important;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
      }
      #menu ul a.opener:before,
      #menu ul span.opener:before {
        -moz-transition: color 0.2s ease-in-out, -moz-transform 0.2s ease-in-out;
        -webkit-transition: color 0.2s ease-in-out,
          -webkit-transform 0.2s ease-in-out;
        -ms-transition: color 0.2s ease-in-out, -ms-transform 0.2s ease-in-out;
        transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
        color: #9fa3a6;
        content: "\f078";
        position: absolute;
        right: 0;
      }
      #menu ul a.opener:hover:before,
      #menu ul span.opener:hover:before {
        color: #f56a6a;
      }
      #menu ul a.opener.active + ul,
      #menu ul span.opener.active + ul {
        display: block;
      }
      #menu ul a.opener.active:before,
      #menu ul span.opener.active:before {
        -moz-transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        transform: rotate(-180deg);
      }

      #menu > ul > li {
        border-top: solid 1px rgba(210, 215, 217, 0.75);
        margin: 0.5em 0 0 0;
        padding: 0.5em 0 0 0;
      }
      #menu > ul > li > ul {
        color: #9fa3a6;
        display: none;
        margin: 0.5em 0 1.5em 0;
        padding-left: 1em;
      }
      #menu > ul > li > ul a,
      #menu > ul > li > ul span {
        font-size: 0.8em;
      }
      #menu > ul > li > ul > li {
        margin: 0.125em 0 0 0;
        padding: 0.125em 0 0 0;
      }
      #menu > ul > li:first-child {
        border-top: 0;
        margin-top: 0;
        padding-top: 0;
      } */
      .side-menu {
        top: 90px;
        width: 45px;
        /* z-index: 10; */
        background: #ff5858;
        border-right: 1px solid rgba(0, 0, 0, 0.07);
        bottom: 50px;
        height: 100%;
        margin-bottom: -70px;
        margin-top: 0px;
        padding-bottom: 70px;
        position: fixed;
        box-shadow: 0 0px 24px 0 rgb(0 0 0 / 6%), 0 1px 0px 0 rgb(0 0 0 / 2%);
      }

      .sidebar-inner {
        height: 100%;
        padding-top: 30px;
      }

      #sidebar-menu,
      #sidebar-menu ul,
      #sidebar-menu li,
      #sidebar-menu a {
        border: 0;
        font-weight: normal;
        line-height: 1;
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
        text-decoration: none;
      }

      #sidebar-menu > ul > li a {
        color: #fff;
        font-size: 20px;
        display: block;
        padding: 14px 0px;
        margin: 0px 0px 0px 8px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        width: 28px;
        cursor: pointer;
      }

      #sidebar-menu .fas {
        padding-left: 6px;
      }

      /* 사이드 메뉴 */
      input[type="search"] {
        width: 180px;
        margin: 0 auto;
        margin-left: 9px;
        border: 2px solid #797979;
        font-size: 14px;
        margin-top: 10px;
        padding: 4px 0 4px 14px;
        border-radius: 50px;
      }

      .left_sub_menu {
        position: fixed;
        top: 90px;
        width: 200px;
        /* z-index: 10; */
        left: 45px;
        background: white;
        border-right: 1px solid rgba(0, 0, 0, 0.07);
        bottom: 50px;
        height: 100%;
        margin-bottom: -70px;
        margin-top: 0px;
        padding-bottom: 0px;
        box-shadow: 0 0px 24px 0 rgb(0 0 0 / 6%), 0 1px 0px 0 rgb(0 0 0 / 2%);
        color: black;
      }

      .sub_menu {
        margin-top: 50px;
      }

      .left_sub_menu > .sub_menu li:hover {
        color: ff5858;
        background-color: #e1e1e1;
      }

      .left_sub_menu > .sub_menu li {
        color: #333;
        font-size: 17px;
        font-weight: 600;
        padding: 20px 0px 8px 14px;
        border-bottom: 1px solid #e1e1e1;
      }

      .sub_menu > h2 {
        padding-bottom: 4px;
        border-bottom: 3px solid #797979;
        margin-top: 30px;
        font-size: 21px;
        font-weight: 600;
        color: #333;
        margin-left: 10px;
        margin-right: 10px;
        font-family: "NotoKrB";
        line-height: 35px;
      }

      .sub_menu .fas {
        color: #ff5858;
        font-size: 20px;
        line-height: 20px;
        float: right;
        margin-right: 20px;
      }

      .sub_menu > .big_menu > .small_menu li {
        color: #333;
        font-size: 14px;
        font-weight: 600;
        border-bottom: 0px solid #e1e1e1;
        margin-left: 14px;
        padding-top: 8px;
      }

      .big_menu {
        cursor: pointer;
      }

      ul {
        padding-inline-start: 0px;
      }

      a {
        color: #797979;
        text-decoration: none;
        background-color: transparent;
      }

      ul {
        list-style: none;
      }

      ol,
      ul {
        margin-top: 0;
        margin-bottom: 10px;
      }

      .has_sub {
        width: 100%;
      }

      /* .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        } */

      .hide_sidemenu {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div>
        <header id="main-header">
          <h1>대표로고/사진</h1>
          <nav>
            <ul>
              <li><a href="#">1번</a></li>
              <li><a href="">2번</a></li>
              <li><a href="">3번</a></li>
              <li><a href="">4번</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <section class="container page" style="margin-left: 28%">
        <div class="cell-a">cell a</div>
        <div class="cell-b">cell b</div>
        <div class="cell-c">cell c</div>
        <div class="cell-d">cell d</div>
      </section>
      <!-- <div id="sidebar">
        <nav id="menu">
          <header class="major">
            <h2>메뉴</h2>
          </header>
          <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li>
              <span class="opener">푸하하</span>
              <ul>
                <li><a href="#">1번</a></li>
                <li><a href="#">2번</a></li>
                <li><a href="#">3번</a></li>
                <li><a href="#">4번</a></li>
              </ul>
            </li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
          </ul>
        </nav>
      </div> -->

      <div class="topbar" style="position: absolute; top: 0">
        <!-- 왼쪽 메뉴 -->
        <div class="left side-menu">
          <div class="sidebar-inner">
            <div id="sidebar-menu">
              <ul>
                <li class="has_sub">
                  <a href="javascript:void(0);" class="waves-effect">
                    <i class="fa-solid fa-bars"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 왼쪽 서브 메뉴 -->
        <div class="left_sub_menu">
          <div class="sub_menu">
            <input type="search" name="SEARCH" placeholder="SEARCH" />
            <h2>이름을뭐라고</h2>
            <ul class="big_menu">
              <li>MENU 1 <i class="arrow fas fa-angle-right"></i></li>
              <ul class="small_menu">
                <li><a href="#">소메뉴1-1</a></li>
                <li><a href="#">소메뉴1-2</a></li>
                <li><a href="">소메뉴1-3</a></li>
                <li><a href="#">소메뉴1-4</a></li>
              </ul>
            </ul>
            <ul class="big_menu">
              <li>MENU 2 <i class="arrow fas fa-angle-right"></i></li>
              <ul class="small_menu">
                <li><a href="#">소메뉴2-1</a></li>
                <li><a href="#">소메뉴2-2</a></li>
              </ul>
            </ul>
            <ul class="big_menu">
              <li>MYPAGE</li>
            </ul>
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </div>

    <!-- 왼쪽 사이드 메뉴 스크립트 -->
    <script>
      $(function () {
        $(".left_sub_menu").hide();
        $(".has_sub").click(function () {
          $(".left_sub_menu").fadeToggle(300);
        });
        // 왼쪽메뉴 드롭다운
        $(".sub_menu ul.small_menu").hide();
        $(".sub_menu ul.big_menu").click(function () {
          $("ul", this).slideToggle(300);
        });
        // 외부 클릭 시 좌측 사이드 메뉴 숨기기
        $(".overlay").on("click", function () {
          $(".left_sub_menu").fadeOut();
          $(".hide_sidemenu").fadeIn();
        });
      });
    </script>
  </body>
</html>
